# This environment file specifies which Racket version should be built and
# tested by default, both locally and in Travis CI. See /environments for
# instructions to test other Racket versions.

# From: /environments/snapshot.env

COMPOSE_PROJECT_NAME=racketrelease
RACKET_VERSION=6.11.0.6

RACKET_INSTALLER_HOST=www.cs.utah.edu
RACKET_INSTALLER_PATH_PREFIX=/plt/snapshots/current/installers

RACKET_PLATFORM_LINUX_32=i386-linux-precise
RACKET_PLATFORM_LINUX_64=x86_64-linux-precise
RACKET_PLATFORM_LINUX_NATIPKG_64=x86_64-linux-natipkg-precise

RACKET_DIST_FULL=racket
RACKET_DIST_MINIMAL=min-racket
