# We use a three-image pipeline composed of an image to download the installer,
# an image to execute the installer, and an image containing the final
# extracted Racket installation. The buildpack-deps image repository is used by
# default because it's the official image used by all other official language
# runtime images (python, node, ruby, etc.). Following that convention
# cooperates very nicely with Docker's caching and means we get many useful OS
# packages by default.

ARG RACKET_IMAGE_FOR_DOWNLOADER=buildpack-deps:jessie-curl
ARG RACKET_IMAGE_FOR_INSTALLER=buildpack-deps:jessie
ARG RACKET_IMAGE_FOR_RUNTIME=buildpack-deps:jessie

FROM ${RACKET_IMAGE_FOR_DOWNLOADER} AS downloader

ARG RACKET_VERSION
ARG RACKET_INSTALLER_PLATFORM
ARG RACKET_INSTALLER_DIST
ARG RACKET_INSTALLER_HOST="mirror.racket-lang.org"
ARG RACKET_INSTALLER_PATH_PREFIX="/installers/${RACKET_VERSION}"

ENV RACKET_INSTALLER_URL="https://${RACKET_INSTALLER_HOST}${RACKET_INSTALLER_PATH_PREFIX}/${RACKET_INSTALLER_DIST}-${RACKET_VERSION}-${RACKET_INSTALLER_PLATFORM}.sh"
RUN wget --quiet -O "/tmp/racket-installer" "${RACKET_INSTALLER_URL}"

FROM ${RACKET_IMAGE_FOR_INSTALLER} AS installer
COPY --from=downloader /tmp/racket-installer /tmp/racket-installer
RUN sh /tmp/racket-installer --in-place --create-dir --dest /usr/racket

FROM ${RACKET_IMAGE_FOR_RUNTIME}
COPY --from=installer /usr/racket /usr/racket
ENV PATH="/usr/racket/bin:${PATH}"
RUN raco setup
CMD ["racket"]
