ARG RACKET_BASE_IMAGE
ARG INSTALLER_IMAGE

FROM ${INSTALLER_IMAGE} AS download

FROM ${RACKET_BASE_IMAGE} AS installer
ARG INSTALLER_PATH

COPY --from=download ${INSTALLER_PATH} /tmp/racket-installer/installer.sh
RUN sh /tmp/racket-installer/installer.sh --unix-style --create-dir --dest /usr

FROM ${RACKET_BASE_IMAGE}
ARG RACKET_UNIXSTYLE_DIR

RUN mkdir /home/racket
ENV RACKET_DIRS="/home/racket /usr/share/${RACKET_UNIXSTYLE_DIR} /usr/lib/${RACKET_UNIXSTYLE_DIR} /usr/include/${RACKET_UNIXSTYLE_DIR} /usr/etc/${RACKET_UNIXSTYLE_DIR}"
ENV SSL_CERT_FILE="/usr/lib/ssl/cert.pem"
ENV SSL_CERT_DIR="/usr/lib/ssl/certs"
COPY --from=installer /usr /usr
RUN raco setup
CMD ["racket"]
